# TOW2Trainer

./: App.xaml  App.xaml.cs  README.md  TOW2Trainer.csproj  TOW2Trainer.sln
Input/: GlobalKeyboardHook.cs
Logic/: TOW2Logic.cs  TOW2Memory.cs
MemUtil/: DeepPointer.cs  MemoryWatcher.cs  ProcessExtensions.cs  Remote.cs  SignatureScanner.cs  WinAPI.cs
Native/ArkansasVolumeVisualizer/: ArkansasVolumeVisualizer.cpp
Properties/: Resources.Designer.cs  Settings.Designer.cs
UI/: KeybindWindow.xaml  KeybindWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
